<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Login"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:id="@+id/textView4" />
    <TextView
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textSize="25dp"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textSize = "25dp"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_marginTop="30dp"
        android:id="@+id/editText3" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editUsername"
        android:layout_alignStart="@+id/editUsername"
        android:layout_marginTop="43dp"
        android:id="@+id/editText5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText5"
        android:layout_alignEnd="@+id/editText5"
        android:layout_marginEnd="17dp" />

</RelativeLayout>