<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethannguonly.honorcodecalculator.MainActivity"
    android:background="#668B">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:textSize= "50dp"
        android:textColor="#0e2f44"
        android:textStyle = "bold"
        android:text="SeCalc"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Sign in"
        android:layout_marginTop="40dp"
        android:textSize = "30dp"
        android:textStyle="bold"
        android:textColor = "#0e2f44"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "25dp"
        android:background="#0e2f44"
        android:onClick="student"
        android:text="Student"
        android:textColor="#fff"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/signIn"
        android:layout_toStartOf="@+id/calculate"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/buttonTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize = "25dp"
        android:background="#0e2f44"
        android:onClick="teacher"
        android:text="Teacher"
        android:textColor="#fff"
        android:layout_alignBaseline="@+id/buttonStudent"
        android:layout_alignBottom="@+id/buttonStudent"
        android:layout_toEndOf="@+id/calculate"
        android:layout_marginStart="19dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "25dp"
        android:background="#0e2f44"
        android:onClick="teacher"
        android:text="Register"
        android:textColor="#fff"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/buttonStudent"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/calculate"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/calc"
        android:text="Calculator" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="75dp"
        android:layout_height= "75dp"
        android:background="@android:drawable/ic_menu_manage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="31dp" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="75dp"
        android:layout_height= "75dp"
        android:background="@drawable/ic_home_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />



</RelativeLayout>